//Only pushed for study purposes
// RPC_URL=http://127.0.0.1:8545
RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/5cJ8PUQUou2YBhaITzQN3AwOCVGVz79b
PRIVATE_KEY=154cbc22eaec6cdfb8b626003c55f637afed9322ed5c5d6b4febaeb1775da120
// Should actually pass in the terminal as "PASSWORD=1234 file.js"
PASSWORD=1234